# loans-analytics-delta-pipeline

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: Loans-Analytics.local.postman_environment.json  Loans-Analytics.postman_collection.json
src/main/java/com/github/dimitryivaniuta/loansanalytics/: LoansAnalyticsApplication.java  LoansIngestionProperties.java
src/main/java/com/github/dimitryivaniuta/loansanalytics/api/: AdminIngestionController.java  AdminQueryController.java  DeltaExportController.java  GlobalExceptionHandler.java
src/main/java/com/github/dimitryivaniuta/loansanalytics/config/: SecurityConfig.java
src/main/java/com/github/dimitryivaniuta/loansanalytics/ingest/: DeltaRepository.java  FeedFileLocator.java  IngestionOrchestrator.java  JobRunAuditService.java  JobRunRepository.java  PostgresCopyService.java  PrefixingCsvInputStream.java  SnapshotRepository.java
src/main/java/com/github/dzmitryivaniuta/loansanalytics/: LoansAnalyticsApplication.java  LoansIngestionProperties.java
src/main/java/com/github/dzmitryivaniuta/loansanalytics/api/: AdminIngestionController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__coborrower_tables.sql  V11__collateral_tables.sql  V12__payment_schedule_tables.sql  V13__delinquency_tables.sql  V14__rate_tables.sql  V15__escrow_tables.sql  V16__modification_tables.sql  V17__contact_crm_tables.sql  V18__job_started_at_field.sql  V19__job_run_feed_id_default.sql  V20__job_run_feed_natural_pk.sql  V2__core_job_tables.sql  V3__unified_delta_tables.sql  V4__ingest_rejects.sql  V5__jsonb_diff_function.sql  V6__loan_master_tables.sql  V7__payment_transaction_tables.sql  V8__performance_indexes.sql  V9__borrower_tables.sql
src/test/java/com/github/dimitryivaniuta/loansanalytics/: IngestionOrchestratorIT.java
src/test/java/com/github/dzmitryivaniuta/loansanalytics/: IngestionOrchestratorIT.java
(+15 files in other folders)
